# 1차원 배열 생성

# 1. 일반적인 방법
a = [1,2,3] 
b = [1] * 3
# 2. 리스트 생성자 이용
c = list(range(3))
# 3.리스트 컴프리헨션을 이용
d = [0 for _ in range(5)]


# 2차원 배열 생성

# 1. 일반적인 방법
e = [[1,2,3,4], [5,6,7,8,], [9,10,11,12]]
# 2. 리스트 컴프리헨션을 이용
f = [[i]*4 for i in range(3)]