'''
파이썬의 부동 소수형은 이진법으로 표현되기에 표현 과정에서 오차가 발생한다. 이를 엡실론이라 부른다.
부동 소수형 데이터를 다룰 때 앱실론 때문에 난처한 상황이 발생할 수 있다.
그러므로, 꼭 부동 소수형을 다루는 문제일 때 앱실론을 생각하자.
'''

import sys

# 앱실론 출력
print(sys.float_info.epsilon)

# 부동소수점 수의 오차 검사
a = 0.1 + 0.1 + 0.1
b = 0.3

# 0을 기대했으나 0이 아니라 5.551115123125783e-17 이다.
print(a-b) 
